5.2/5.2/MainWindow.xaml

<Window x:Class="_5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="621" Width="672.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF328B9E" Offset="0.147"/>
                <GradientStop Color="#FF61ABBB" Offset="0.047"/>
                <GradientStop Color="#FFD4D4D4"/>
                <GradientStop Color="#FF4BDAF9"/>
                <GradientStop Color="#FF005C70" Offset="0.77"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCDADAD" Offset="1"/>
                <GradientStop Color="#FF6C5B5B" Offset="0.57"/>
                <GradientStop Color="#FF584A4A" Offset="0.467"/>
                <GradientStop Color="#FF433838" Offset="0.357"/>
                <GradientStop Color="#FF1B1717" Offset="0.147"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Rectangle Fill="#FFB0F9B0" HorizontalAlignment="Left" Height="586" Margin="37,10,0,-6" Stroke="Black" VerticalAlignment="Top" Width="450"/>

        <Rectangle Fill="#FFB0F9B0" HorizontalAlignment="Left" Height="552" Margin="84,44,0,-6" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="552" Margin="256,44,0,-6" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Image x:Name="im_doors" HorizontalAlignment="Left" Height="550" Margin="85,45,0,-5" VerticalAlignment="Top" Width="359" Source="resources/rsa.jpg" Stretch="Fill"/>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Left" Margin="514,343,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.533,6" Click="Close_btn_Click"/>
        <Button x:Name="open_btn" Content="Open" HorizontalAlignment="Left" Margin="514,368,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.533,6" IsEnabled="False" Click="Open_btn_Click"/>
        <TextBox x:Name="floor_tb" HorizontalAlignment="Left" Height="23" Margin="514,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="1"/>
        <Button x:Name="go_btn" Content="GO" HorizontalAlignment="Left" Margin="514,293,0,0" VerticalAlignment="Top" Width="70" Click="Go_btn_Click"/>
        <TextBox x:Name="cur_floor_tb" HorizontalAlignment="Left" Height="23" Margin="197,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FF26FFFF" Text="1" TextAlignment="Center"/>

    </Grid>
</Window>
